@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
}

p {
    font-size: 14px;
    margin: 0;
}

h1, h2, h3 {
    margin: 0;
}

h1 {
    font-size: 27px;
}



nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 150px;
    background-color: rgb(237, 237, 237);
}

/* .logo {
    flex: auto;
} */

ul {
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    list-style-type: none;
}

.header-content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-img {
    width: 100%;
    min-height: 325px;
    z-index: -1;
    object-fit: cover;
}

.header-text-wrapper {
    text-align: center;
    position: absolute;
    padding: 0 19px;
}

section:nth-of-type(2n) {
    background-color: rgb(237, 237, 237);
}



.section1 {
    text-align: center;
    padding: 19px;
}

.section1 img {
    width: 100%;
}



.section2 {
    text-align: center;
    padding: 19px 14px;
}

.section2 > .image-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.section2 img {
    margin: 5px;
    width: 100px;
    height: 100px;
    object-fit: cover;
}



.section3 {
    padding: 19px;
}

.section3 .image-wrapper {
    display: grid;
    grid-template: 
        "image1 image2" auto
        "image3 image3" 1fr /
        1fr 1fr;
        gap: 10px;
}

.section3 img {
    width: 100%;
}

.section3 .item3 {
    grid-area: image3;
}

.section3 .item4 {
    display: none;
}



.section4 .grid {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.section4 .item1 {
    padding: 19px;
}

.section4 .item2 {
    width: 100%;
}



.section5 {
    text-align: center;
    padding: 19px;
}

.section5 .item2, .section5 .item3, .section5 .item4, .section5 .item5 {
    display: none;
}

.section5 > .grid {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 10px;
}

.section5 .item1 {
    grid-area: 2 / 1 / 3 / 3;
    order: 1;
    margin: -25% 5%;
    padding: 5vw;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*
.section5 .item7 {
    grid-area: 1 / 3 / 2 / 4;
}

.section5 .item8 {
    grid-area: 3 / 1 / 4 / 2;
}

.section5 .item9 {
    grid-area: 3 / 3 / 4 / 4;
}
*/
.section5 img {
    width: 100%;
}