@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

p {
  font-size: 14px;
  margin: 0;
  padding: 0;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 150px;
  background-color: #ededed;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  list-style-type: none;
}

@media (min-width: 768px) {
  nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    height: 75px;
  }
  nav .logo {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}

.header-content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.header-content-wrapper .header-img {
  width: 100%;
  min-height: 325px;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
}

.header-content-wrapper .header-text-wrapper {
  text-align: center;
  position: absolute;
  padding: 0 19px;
}

.section1 {
  padding: 19px;
  text-align: center;
}

.section1 img {
  width: 100%;
}

@media (min-width: 768px) {
  .section1 article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .section1 article:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .section1 img {
    width: 50%;
  }
}

.section2 {
  padding: 19px;
  text-align: center;
}

.section2 .image-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -5px;
}

.section2 img {
  margin: 5px;
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 768px) {
  .section2 img {
    width: 165px;
    height: 165px;
  }
}

.section3 {
  padding: 19px;
}

.section3 .image-wrapper {
  display: -ms-grid;
  display: grid;
  grid-template: "image1 image2" auto "image3 image3" 1fr / 1fr 1fr;
  gap: 10px;
}

.section3 img {
  width: 100%;
}

.section3 .item3 {
  grid-area: image3;
}

.section3 .item4 {
  display: none;
}

@media (min-width: 768px) {
  .section3 article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .section3 .text-wrapper {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .section3 .image-wrapper {
    grid-template: "image1 image2 image4" auto "image3 image3 image4" auto /  1fr 1fr 1fr;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .section3 .item4 {
    display: unset;
    grid-area: image4;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.section4 .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[2];
  -ms-grid-columns: 1fr;
      grid-template: repeat(2, auto)/1fr;
}

.section4 .item1 {
  padding: 19px;
}

.section4 .item2 {
  width: 100%;
}

@media (min-width: 768px) {
  .section4 .grid {
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template: 1fr / 1fr 1fr;
  }
  .section4 .item1 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding: 8vw;
  }
  .section4 .item2 {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.section5 {
  text-align: center;
  padding: 19px;
}

.section5 .item2,
.section5 .item3,
.section5 .item4,
.section5 .item5 {
  display: none;
}

.section5 .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
  -ms-grid-columns: (1fr)[2];
      grid-template: repeat(3, 1fr)/repeat(2, 1fr);
  gap: 10px;
}

.section5 .item1 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 2 / 1 / 3 / 3;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  /* margin: -25% 5%;
        padding: 5vw; */
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section5 img {
  width: 100%;
}

@media (min-width: 768px) {
  .section5 .grid {
    grid-template: "image1 image2 art image3 image4" 1fr "image1 image5 art image6 image4" 1fr "image7 image5 art image6 image8" 1fr / 2fr 2fr 3fr 2fr 2fr;
  }
  .section5 .item2,
  .section5 .item3,
  .section5 .item4,
  .section5 .item5 {
    display: unset;
  }
  .section5 .item1 {
    grid-area: art;
  }
  .section5 .item2 {
    grid-area: image1;
  }
  .section5 .item3 {
    grid-area: image5;
  }
  .section5 .item4 {
    grid-area: image6;
  }
  .section5 .item5 {
    grid-area: image4;
  }
  .section5 .box {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
/*# sourceMappingURL=style.css.map */