@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import "variables";
@import "mixins";


* {
    box-sizing: border-box;
}

body {
    font-family: $mainFontFamily;
    @include removeMarginAndPadding();
    h1,
    h2,
    h3 {
        @include removeMarginAndPadding();
    }
    p {
        font-size: $paragraphFontSize;
        @include removeMarginAndPadding();
    }
}

.upper-nav {
    @include flexCenter(column);
    height: 100px;
    background-color: $sectionBackground-odd;
    ul {
        @include removeMarginAndPadding();
        li {
            display: inline-block;
            list-style-type: none;
        }
    }
    @include media-min-width(768px) {
        flex-direction: row;
        justify-content: flex-end;
        height: 75px;
        .navbar-logo {
            flex: auto;
        }
    }
}

.header-content-wrapper {
    @include flexCenter(row);
    .header-img {
        width: 100%;
        min-height: 325px;
        max-height: calc(100vh - 100px);
        z-index: -1;
        object-fit: cover;
        @include media-min-width(768px) {
            max-height: calc(100vh - 75px);
        }
    }
    .header-text-wrapper {
        text-align: center;
        position: absolute;
        padding: 0 19px;
    }
}

section:nth-child(even) {
    background-color: $sectionBackground-odd;
}

.section1 {
    padding: 100px 19px;
    text-align: center;
    img {
        width: 100%;
    }
    .text-wrapper {
        padding: 8vw;
    }
    @include media-min-width(768px) {
        article {
            @include flexCenter(row);
            &:nth-child(even) {
                flex-direction: row-reverse;
            }
        }
        img {
            width: 50%;
        }
    }
}

.section2 {
    padding: 19px;
    text-align: center;
    .image-wrapper {
        @include flexCenter(row);
        flex-wrap: wrap;
        margin: 0 -5px;
    }
    img {
        margin: 5px;
        width: 100px;
        height: 100px;
        object-fit: cover;
        @include media-min-width(768px) {
            width: 165px;
            height: 165px;
        }
    }
}

.section3 {
    padding: 19px;
    .image-wrapper {
        display: grid;
        grid-template: 
            "image1 image2" auto
            "image3 image3" 1fr /
            1fr 1fr;
        gap: 10px;
    }
    img {
        width: 100%;
    }
    .text-wrapper {
        padding: 8vw;
    }
    .item3 {
        grid-area: image3;
    }
    .item4 {
        display: none;
    }
    @include media-min-width(768px) {
        article {
            @include flexCenter(row);
            justify-content: space-between;
        }
        .text-wrapper {
            flex-basis: 50%;
        }
        .image-wrapper {
            grid-template: 
                "image1 image2 image4" auto
                "image3 image3 image4" auto / 
                1fr 1fr 1fr;
            flex-basis: 50%;
        }
        .item4 {
            display: unset;
            grid-area: image4;
            height: 100%;
            object-fit: cover;
        }
    }
}

.section4 {
    .grid {
        display: grid;
        grid-template: repeat(2, auto) / 1fr;
    }
    .item1 {
        padding: 19px;
    }
    .item2 {
        width: 100%;
    }
    @include media-min-width(768px) {
        .grid {
            grid-template: 1fr / 1fr 1fr;
        }
        .item1 {
            align-self: center;
            padding: 8vw;
        }
        .item2 {
            order: -1;
            height: 100%;
            object-fit: cover;
        }
    }
}

.section5 {
    text-align: center;
    padding: 19px;
    .grid {
        display: grid;
        grid-template: 1fr auto 1fr / repeat(2, 1fr);
        gap: 10px;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .item2,
    .item3,
    .item4,
    .item5 {
        display: none;
    }
    .item1 {
        grid-area: 2 / 1 / span 1 / span 2;
        order: 1;
        margin: -25% 5%;
        padding: 3vw;
        background-color: white;
        @include flexCenter(column);
    }
    @include media-min-width(768px) {
        .grid {
            grid-template:
                "image1 image2 art image3 image4" minmax(auto, 20vw)
                "image1 image5 art image6 image4" minmax(auto, 20vw)
                "image7 image5 art image6 image8" minmax(auto, 20vw) / 
                2fr 2fr 2fr 2fr 2fr;
        }
        .item2,
        .item3,
        .item4,
        .item5 {
            display: unset;
        }
        .item1 {
            grid-area: art;
            margin: calc(70% - 20px) -50%;
        }
        .item2 {
            grid-area: image1;
        }
        .item3 {
            grid-area: image5;
        }
        .item4 {
            grid-area: image6;
        }
        .item5 {
            grid-area: image4;
        }
        .item6 {
            grid-area: image2;
        }
        .item7 {
            grid-area: image3;
        }
        .item8 {
            grid-area: image7;
        }
        .item9 {
            grid-area: image8;
        }
        // .box {
        //     width: 100%;
        //     height: 100%;
        //     object-fit: cover;
        // }
    }
}

.bottom-nav {
    @extend .upper-nav;
    height: 150px;
    @include media-min-width(768px) {
        @include flexCenter(column);
        height: 250px;
    }
}
